{
  "name": "great.fyi",
  "version": "0.0.1",
  "description": "Web application for http://great.fyi",
  "main": "web/app.js",
  "scripts": {
    "build": "rollup -c",
    "deploy": "npm run build && firebase deploy",
    "dev": "npm run build && firebase serve --host 0.0.0.0 "
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.32",
    "bl": "^4.0.0",
    "lodash.chunk": "^4.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-share": "^3.0.1",
    "semver": "^6.3.0",
    "styled-jsx": "^3.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "rollup": "^1.27.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxzheng/great.fyi.git"
  },
  "author": "Max Zheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxzheng/great.fyi/issues"
  },
  "homepage": "https://github.com/maxzheng/great.fyi#readme"
}
